<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Abu-Sayed</title>
    <!--css for mobile-->
    <link rel="stylesheet" href="style.css">
    <!--css for desktop-->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">

</head>
<body>
    <div class="navbar">
        <div class="navbar-logo col-2">
            <img src="image/logo.jpg" class="logo" alt="logo" >
        </div>
        <div class="navbar-heading col-4">
            <h1>Abu-Sayed</h1>
        </div>
        <div class="navbar-menu col-6">
            <a href="#">Home</a>
            <a href="#about-me-id">About Me</a>
            <a href="#skills">Skill</a>
            <a href="#contact">Contact Me</a>

        </div>
    </div>
    <div class="profile">
        <img src="image/weather.png" alt="weather logo" class="top-weather">
        <div class="profile-dsc">
            <h1>I am a Web Developer <br>&<br> I always try to do better than yesterday</h1>
            <p> Hi ! My name is Abu-Sayed Ahmed. Welcome to my personal web page that I've desingned to showcase my skill and expertise. I'm always learning to do better than good.</p>
            <img src="image/weather.png" alt="weather logo" class="bottom-weather">
        </div>
    </div>
    <div class="about-me" id="about-me-id">
        <h2>About Me</h2>
        <hr class="dotted-hr">
        <div class="aboutme-image col-6">
            <img src="image/logo.jpg" alt="my pic" />
        </div>
        <div class="aboutme-dsc col-6">
            <p>I like to call to call my self a Web Developer</p>
            <p>I have desingned lot of webpage. Sanctus dolore sanctus ipsum et erat. Clita diam vero rebum aliquyam ut. Ipsum clita accusam sea nonumy duo vero dolore. </p>
        </div>
        <hr class="aboutme-hr">
        <p>Name: Abu sayed</p>
        <hr class="aboutme-hr">
        <p>Address: Dhaka, Bangladesh</p>
        <hr class="aboutme-hr">
        <p>Email: <a href="abus3238@gmail.com" target="_blank">abus3238@gmail.com</a></p>
        <hr class="aboutme-hr">
        <p>Phone: +8801723365333</p>
        <hr class="aboutme-hr">
        <p>Website:<a href="#"> www.mywebsite.com</a></p>
        <hr class="aboutme-hr">
        <p>
            <a href="https://abusayed-ahmed.github.io/cv-project/" target="_blank">
                <button class="cv-button">Download CV</button>
            </a>
            
        </p>

    </div>

    <div class="proex">
        <div class="work col-4">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="image/working.png" alt="working">
                </div>
                <div class="card-title">
                    <h2>WORK EXPERINCE</h2>
                </div>
                <div class="CARDD">
                    <ol>
                        <li><strong>THIS IS TECH</strong></li>
                        01/2/2018-25/12/2020 <br>
                        Amet dolores et amet sed. <br>
                        Ea kasd consetetur sit sea at dolore voluptua sit. Sanctus.
                        <li><strong>THIS IS TECH</strong></li>
                        01/2/2018-25/12/2020 <br>
                        Amet dolores et amet sed. <br>
                        Ea kasd consetetur sit sea at dolore voluptua sit. Sanctus.
                        <li><strong>THIS IS TECH</strong></li>
                        01/2/2018-25/12/2020 <br>
                        Amet dolores et amet sed. <br>
                        Ea kasd consetetur sit sea at dolore voluptua sit. Sanctus.
                        <li><strong>THIS IS TECH</strong></li>
                        01/2/2018-25/12/2020 <br>
                        Amet dolores et amet sed. <br>
                        Ea kasd consetetur sit sea at dolore voluptua sit. Sanctus.
                    </ol>
                </div>
            </div>
        </div>
        <div class="edu col-4">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="image/scholarship.png" alt="working">
                </div>
                <div class="card-title">
                    <h2>EDUCATION AND TRANING</h2>
                </div>
                <div class="CARDD">
                    <ol>
                        <li><strong>THIS IS TECH</strong></li>
                        01/2/2018-25/12/2020 <br>
                        Amet dolores et amet sed. <br>
                        Ea kasd consetetur sit sea at dolore voluptua sit. Sanctus.
                        <li><strong>THIS IS TECH</strong></li>
                        01/2/2018-25/12/2020 <br>
                        Amet dolores et amet sed. <br>
                        Ea kasd consetetur sit sea at dolore voluptua sit. Sanctus.
                        <li><strong>THIS IS TECH</strong></li>
                        01/2/2018-25/12/2020 <br>
                        Amet dolores et amet sed. <br>
                        Ea kasd consetetur sit sea at dolore voluptua sit. Sanctus.
                        <li><strong>THIS IS TECH</strong></li>
                        01/2/2018-25/12/2020 <br>
                        Amet dolores et amet sed. <br>
                        Ea kasd consetetur sit sea at dolore voluptua sit. Sanctus.
                    </ol>
                </div>
            </div>
        </div>
        <div class="skill col-4" id="skills">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="image/logical-thinking.png" alt="working">
                </div>
                <div class="card-title">
                    <h2>SKILLS</h2>
                </div>
                <div class="CARDD">
                    <div class="skill-c">
                        <ul>
                            <li class="html">HTML</li>
                            <li class="css">CSS</li>
                            <li class="boot">BOOTSTRAP</li>
                            <li class="js">JAVA SCRIPT</li>
                            <li class="jq">JQUERY</li>
                            <li class="nj">NODE JS</li>
                            <li class="jqu">JQUERY</li>
                            <li class="git">GITHUB</li>
                        </ul>
                    </div>
                </div>
                    
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="ac-contact">
        <div class="ac col-4">
            <h2>ACHIEVMENTS</h2>
            <hr class="dotted-hr">
            <P>1. Sed dolor rebum et et et. Sadipscied gubergren, takimata diam justo et sanctus sed.</P>
            <p>2. Diam est justo amet clita ipsum sadipscing invidunt ipsum, aliquyam lorem stet sadipscing amet clita accusam, sed at diam lorem aliquyam amet eos aliquyam, justo.</p>
            <p>3. Gubergren sea sadipscing labore sadipscing sanctus sed. Est gubergren et.</p>
            <p>4. Vero ut lorem ea vero dolor ipsum amet elitr kasd, aliquyam consetetur sanctus dolore vero.</p>
        </div>
        <div class="contact col-4" id="contact">
            <h2>CONTACT ME</h2>
            <hr class="dotted-hr">
            <div class="contact-link">
            
                <form action="mailto:abus3238@gmail.com" method="post" enctype="text/plain">
                    <p> <input type="text" placeholder="Your Name" name="name"></p>
                    <p> <input type="email" placeholder="Email" name="email"></p>
                    <p> <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Your Message"></textarea> </p>
                    <button type="submit" >SEND</button>
                    <button type="reset">RESET</button>
                </form>
            </div>
        </div>
        <div class="sml col-4">
            <h2>More Way To Connect</h2>
            <hr class="dotted-hr">
        </div>
        <div class="mbutton">
            <button id="fb" onclick="window.open('https://www.facebook.com/sayed.ahammed69?mibextid=ZbWKwL')">
                <i class="fa-brands fa-facebook"></i>
            </button>
            <button id="tw" onclick="window.open('https://twitter.com/sayeDahammed69')">
                   <i class="fa-brands fa-twitter"></i>
            </button>
            <button id="git" onclick="window.open('https://github.com/Abus3238')">
                <i class="fa-brands fa-github"></i>
         </button>
         <button id="you" onclick="window,open('https://www.youtube.com/@abusayedahmed9096')">
            <i class="fa-brands fa-youtube"></i>
        </button>
        <button id="skype">
            <i class="fa-brands fa-skype"></i>
        </button>
        <button id="linkdin" onclick="window.open('https://www.linkedin.com/in/abu-sayed-075330203')"><i style="color: blue;" class="fa-brands fa-linkedin"></i></button>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-menu">
            <a href="#">Home</a>
            <a href="#about-me-id">About Me</a>
            <a href="#skills">Skill</a>
            <a href="#contact">Contact Me</a>
        </div>
        <div class="footer-dsc">    
            &copy;Sayed 2023. Developed with <span style="color: red; font-size: 2.5rem;">❤️</span> By Anis
        </div>
    </div>  
</body>
</html>